{
  "name": "currency",
  "main": "index.js",
  "bin": {
    "currency": "cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "money": "^0.2.0",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nock": "^12.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
